PORT = 8000
DATABASE_URL = mongodb+srv://ianfebi01:jenengmu@cluster0.wju6sup.mongodb.net/basristone?retryWrites=true&w=majority
TOKEN_SECRET = [Aj@_9@'$NvaX0whV9oWSBTzN-Uk95@]ok}8GkC43`LeWh)j8+_Zm3LuosN4UKi

CLOUD_NAME = djyp9rr7s
CLOUD_API_KEY = 213661622691574
CLOUD_API_SECRET = So15t58Kz-uWGfPswLikzfoSHjc
